# Ofelia

./: CHANGES.txt  LICENSE  README.md  addon_config.mk
AndroidExample/: AndroidManifest.xml  addons.make  build.gradle  config.make  keystore.properties  local.properties
AndroidExample/gradle/wrapper/: gradle-wrapper.properties
AndroidExample/libs/armeabi-v7a/: gdb.setup
AndroidExample/libs/x86/: gdb.setup
AndroidExample/res/values/: strings.xml
AndroidExample/src/: main.cpp  ofApp.cpp  ofApp.h  ofeliaBase.h  ofeliaDevices.cpp  ofeliaDevices.h  ofeliaGetters.cpp  ofeliaImage.cpp  ofeliaImage.h  ofeliaListeners.cpp  ofeliaListeners.h  ofeliaMesh.cpp  ofeliaMesh.h  ofeliaOrien.h  ofeliaPolyline.cpp  ofeliaSetup.cpp  ofeliaShader.h  ofeliaUtils.cpp  ofeliaVec4f.cpp  ofeliaWindow.cpp  ofeliaWindow.h
AndroidExample/srcJava/cc/openframeworks/AndroidExample/: OFActivity.java
EmscriptenEmbindExample/src/: ofApp.cpp
EmscriptenExample/: config.make
EmscriptenExample/src/: ofApp.cpp
Linux64Example/src/: ofeliaAnimate.cpp  ofeliaBase.h  ofeliaGetters.h  ofeliaImageLoader.cpp  (+14 more)
Linux64External/: config.make  set_rpath.sh
LinuxArmv6External/: addons.make  config.make
LinuxExample/: config.make
LinuxExternal/: addons.make  config.make
Win32Example/: Win32Example.sln  Win32Example.vcxproj  Win32Example.vcxproj.filters
Win32External/: ofelia.sln  ofelia.vcxproj  ofelia.vcxproj.filters
WindowsExample/: WindowsExample.sln  WindowsExample.vcxproj  WindowsExample.vcxproj.filters
WindowsExternal/: ofelia.vcxproj  ofelia.vcxproj.filters
doc/: GLSL.pd  Iteration.pd  Logo.pd  Ofelia.psd
docs/: CNAME  README.md  index.html  package-lock.json
iOSABExample/: addons.make  ofxiOS-Info.plist
iOSExample/: ofxiOS-Info.plist
macOSExample/: config.make  openFrameworks-Info.plist
macOSExternal/: Project.xcconfig  addons.make  config.make  openFrameworks-Info.plist
ofelia/: CHANGES.txt  README.md  README.txt  classesAndGlobalFunctions.txt  help-intro.pd  objectList.pd  ofAccelListener-help.pd  ofAllPass~-help.pd  ofAngleDifferenceDegrees-help.pd  ofAngleDifferenceRadians-help.pd  ofAnimate-help.pd  ofAppend-help.pd  ofApplyShader-help.pd  ofArc-help.pd  ofArrow-help.pd  ofAxis-help.pd  ofBackListener-help.pd  ofBandPass~-help.pd  ofBeginShape-help.pd  ofBezier2d-help.pd  ofBezier3d-help.pd  ofBezierVertex2d-help.pd  ofBezierVertex3d-help.pd  ofBindFboTex-help.pd  ofBindFontTex-help.pd  ofBindImageTex-help.pd  ofBlPulse~-help.pd  ofBlSaw~-help.pd  ofBlSquare~-help.pd  ofBlTriangle~-help.pd  ofBox-help.pd  ofCamera-help.pd  ofCircle-help.pd  ofClamp-help.pd  ofClear-help.pd  ofClearAlpha-help.pd  ofClearColor-help.pd  ofClearDepth-help.pd  ofCone-help.pd  ofCount-help.pd  (+464 more)
ofxOfelia_v2/: CHANGES.txt  README.md
scripts/Android/updateOF/: AndroidManifest.xml  OFAndroid.java  build.gradle  config.android.default.mk
src/: ofxOfelia.cpp  ofxOfelia.h  ofxOfeliaAliases.cpp  ofxOfeliaAliases.h  ofxOfeliaAudio.cpp  ofxOfeliaAudio.h  ofxOfeliaBindings.cpp  ofxOfeliaBindings.h  ofxOfeliaBindings.i  ofxOfeliaClient.cpp  ofxOfeliaClient.h  ofxOfeliaCreator.cpp  ofxOfeliaCreator.h  ofxOfeliaData.cpp  ofxOfeliaData.h  ofxOfeliaDefine.cpp  ofxOfeliaDefine.h  ofxOfeliaEmbBase.cpp  ofxOfeliaEmbBase.h  ofxOfeliaEmbClass.cpp  ofxOfeliaEmbClass.h  ofxOfeliaEmbFunction.cpp  ofxOfeliaEmbFunction.h  ofxOfeliaEvents.cpp  ofxOfeliaEvents.h  ofxOfeliaExists.cpp  ofxOfeliaExists.h  ofxOfeliaFunction.cpp  ofxOfeliaFunction.h  ofxOfeliaGL.cpp  ofxOfeliaGL.h  ofxOfeliaGet.cpp  ofxOfeliaGet.h  ofxOfeliaIO.cpp  ofxOfeliaIO.h  ofxOfeliaLog.cpp  ofxOfeliaLog.h  ofxOfeliaLua.cpp  ofxOfeliaLua.h  ofxOfeliaMaps.cpp  (+11 more)
(+1972 files in other folders)
